apiVersion: v1
kind: Service
metadata:
  name: jenkinszh
  namespace: devops
  labels:
    app: jenkinszh
spec:
  selector:
    app: jenkinszh
  ports:
  - name: web
    port: 8080
    targetPort: web
  - name: agent
    port: 50000
    targetPort: agent

