apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgCRim5tHdkC8JDMAxhxefU6F+D1QY4lV3o2Cpk67t2KVVqHk0rQMAdYm99uW1M0iLybtNNflNNGBWCc1Cz+YXArjzc5R5xdjVzj9UCB4LFx2Uh7AWAhFv6homwBJqx+JuwA/FIPHRzh9y/Nh1rl7238FS1lvMP/49QZaeecVKN9Zhk2A/J6bSriSTcm/+HTkap8leYwkWb01rXhYQkbpN7RyvXfyyUr9SB0c51bB59hVZwZx8+G9vX9zLhr6lqaxKxaBcQb3LzQ+Iwk4SEw33TD0uqG//wroOrC56p/kb46qrxtt9QvXHn2pRtH2qp1Jaa7m7MgwEvBhRRvJ9+MQEvxuiaFOjVumQeGYOOu7ZxOeLuGTKmWhTqwK4JzhfnnBePJ4ZNcBhlRjAJVdwdE2UtHxwogbiYIzrhzNZ692hPSS07ATzfb5nMW1AvrhdJTOQFK9nUZzlM89rMJJs60ZY3QmanXJY3aEo948yn0hQzvBrhlvIxuon5FZSJUV5HZ0vmA8QYLxg/AzUygms+BhIKhyA3VUXQ/p3OcVCwqx0SeNgTpVn7YimHlrd5v9/fV5Mk3WkDjg3xGXPQLQi04R8wXHwKzGouvTBn45J6cfDvm+b//n2dL7PX+g9fnxqy5iULIx/OzRr6cDHGUxcGeylTbS8XYqZvofif8T60FohP25JoGYzzccrvs+B51mKuxPXM0RIXSDIs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret

