apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: example-run
spec:
  taskRef:
    name: kaniko
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: storage-code
  params:
    - name: CONTEXT
      value: mall-admin
    - name: IMAGE
      value: goharbor.com/mall-swarm
    - name: IMAGE_URL
      value: mall-admin
  # - name: dockerconfig
  #   secret:
  #     secretName: my-secret
