apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: kaniko-build
spec:
  params:
    - name: IMAGE
      description: Name (reference) of the image to build.
      default: goharbor.com/mall-swarm/mall-admin
    - name: DOCKERFILE
      description: Path to the Dockerfile to build.
      default: ./Dockerfile
    - name: CONTEXT
      description: Path to hold dockerfile.
      default: mall-admin
  steps:
    - name: build-image
      image: cncamp/executor
      workingDir: $(workspaces.source.path)/$(params.CONTEXT)
      args:
        - "--dockerfile=$(workspaces.source.path)/$(params.CONTEXT)/${params.DOCKERFILE}"
        - "--context=$(workspaces.source.path)/$(params.CONTEXT)"
        - "--destination=${params.IMAGE}"
  workspaces:
    - name: dockerconfig
      description: Includes a docker `config.json`
      optional: true
      mountPath: /kaniko/.docker
    - name: source
      description: source code storage
