apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: kaniko-build
spec:
  params:
    - name: IMAGE
      description: Name (reference) of the image to build.
      default: goharbor.com/mall-swarm/mall-admin
    - name: DOCKERFILE
      description: Path to the Dockerfile to build.
      default: ./Dockerfile
    - name: CONTEXT
      description: Path to hold dockerfile.
      default: mall-admin
  steps:
    - name: build-image
      image: gcr.io/kaniko-project/executor:debug
      workingDir: $(workspaces.source.path)
      args:
        - "--dockerfile=./$(params.CONTEXT)/$(params.DOCKERFILE)"
        - "--context=."
        - "--destination=$(params.IMAGE)"
      volumeMounts:
        - name: mvn-cache
          mountPath: ~/.m2/repository
        - name: mvn-settings
          mountPath: ~/.m2/
  workspaces:
    - name: dockerconfig
      description: Includes a docker `config.json`
      optional: true
      mountPath: /kaniko/.docker
    - name: source
      description: source code storage
