apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: git-clone-checking-out-a-branch
spec:
  pipelineRef:
    name: cat-branch-readme
  workspaces:
    - name: shared-data
      persistentVolumeClaim:
        claimName: storage-code
  params:
    - name: repo-url
      value: https://github.com/zheng11581/mall-swarm.git
    - name: branch-name
      value: master
    - name: context
      value: mall-swarm/mall-admin
    - name: image
      value: goharbor.com/mall-swarm/mall-admin
