apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: mall-admin-ci
spec:
  pipelineRef:
    name: build-image-from-source
  workspaces:
    - name: shared-data
      persistentVolumeClaim:
        claimName: storage-code
  params:
    - name: repo-url
      value: https://github.com/zheng11581/mall-swarm.git
    - name: branch-name
      value: master
    - name: dockerfile
      value: ./mall-admin/Dockerfile
    - name: image
      value: goharbor.com/mall-swarm/mall-admin
