apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: mall-admin-ci
spec:
  pipelineRef:
    name: build-image-from-source
  podTemplate:
    volumes:
      - name: mvn-cache
        persistentVolumeClaim:
          claimName: mvn-cache
      - name: mvn-settings
        configmap:
          name: maven-settings
  workspaces:
    - name: shared-data
      persistentVolumeClaim:
        claimName: storage-code
    - name: dockerconfig
      secret:
        secretName: regcred
  params:
    - name: repo-url
      value: https://github.com/zheng11581/mall-swarm.git
    - name: branch-name
      value: master
    - name: dockerfile
      value: Dockerfile
    - name: dockerimage
      value: zheng11581/mall-admin
    - name: context
      value: mall-admin
