apiVersion: v1
data:
  config.json: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImVtaGxibWN4TVRVNE1UcDZhR1Z1WnpFeE5UZ3hRRVJ2WTJ0bGNnPT0iCgkJfQoJfQp9
kind: Secret
metadata:
  name: regcred
  namespace: default
type: Opaque